SECRET_KEY="6c8a1d2a8b9f0e5a7b3c2d1f4e8c9b0a"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="60"

DATABASE_URL="postgresql+psycopg2://neondb_owner:npg_wovMif94yWVZ@ep-morning-sun-adm1p7fz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
SENDGRID_API_KEY="SG.yHJuJYOCTV6c1laUqvc52A.BiT-3Im_p53SwlXWF-2wCNJ44zAlJdamJfpSja9uM2Yy"

FRONTEND_URL="https://luxenext-f.vercel.app"
BACKEND_URL="https://luxenext.onrender.com"